import boto3
from botocore.client import Config

s3 = boto3.client(
    "s3",
    endpoint_url="http://localhost:9000",
    aws_access_key_id="admin",
    aws_secret_access_key="password123",
    config=Config(s3={"addressing_style": "path"})
)

# Write two versions
s3.put_object(Bucket="dev-bucket", Key="hello.txt", Body=b"v1")
s3.put_object(Bucket="dev-bucket", Key="hello.txt", Body=b"v2")

# Read latest
obj = s3.get_object(Bucket="dev-bucket", Key="hello.txt")
print(obj["Body"].read())  # b'v2'